{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OhMyMemeUltimate Desktop",
  "version": "0.5.0",
  "identifier": "cn.lorien.ohmymeme",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OhMyMemeUltimate Desktop",
        "width": 960,
        "height": 600,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGMTE4QzhGQTM5MDJGNzEKUldSeEw1Q2pqNHdSbnc0cU5YcnJNYUdZOXBQVUdUVkFvNHA0Mk96Sm5LMCt6Y1VPMUxZRzhIRysK",
      "endpoints": ["https://github.com/OhMyMeme/OhMyMeme-Ultimate/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "basicUi"
      },
      "active": true
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
